{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
Luis hace su \'faltimo a\'f1o de residencia de anestesia en el hospital General Universitario de Ciudad Real, pero tiene que ir un mes a trabajar en el hospital Asepeyo en un pueblo a las afueras de Madrid, por lo que va a vivir\'e1 durante un mes en Madrid Capital, pero debe ir y volver a Ciudad Real 3 veces para hacer guardias.\
\
\
Debe elegir un medio de transporte entre tres posibles alternativas:\
\
- Alquilar una moto en Madrid para ese mes, que ser\'eda un total de 220$ m\'e1s gasolina.\
\
- Compar un patinete el\'e9ctrico (200$) y sacar un bono de metro que le permita ir y volver al hospital desde el centro por 28$.\
\
Para estas dos opciones, necesitar\'eda sacar un abono de 10 viajes de Renfe para ir y volver a Ciudad Real, por un importe de 195$.\
\
- Llevar su coche, con el que puede ir al hospital desde el centro y a Ciudad Real cuando necesite hacer las guardias. Si escoge llevar su coche, tendr\'eda que alquilar una plaza de garaje por 200$, adem\'e1s de pagar la gasolina.\
\
Para tomar una decisi\'f3n, Luis ha considerado tres criterios:\
\
- Seguridad\
- Precio\
- Condiciones de viaje\
	- Tiempo invertido en el trayecto\
	- Meteorolog\'eda (fr\'edo/lluvia/nieve)\
  \
\
Dentro de las condiciones de viaje, considera que es importante considerar el tiempo que tardar\'eda en llegar al hospital en funci\'f3n del medio de transporte elegido y las condiciones meteorol\'f3gicas, que le har\'edan tener que cambiar su itinerario.\
\
-   Matriz comparaci\'f3n entre Criterios\
\
|   Criterios    | Seguridad | Condiciones  | Precio  |\
|-----------------|---------------|-------------------|-----------|\
| Seguridad   |     1           |         9            |     7      |\
| Condiciones|    1/9         |        1             |     3      |\
| Precio         |        1/7     |        1/3           |      1    |\
\
\
- Matriz de ponderaci\'f3n de importancias dentro del criterio CONDICIONES DEL VIAJE\
\
|  Condiciones | Tiempo     | Meteorolog\'eda | \
|-------------------|---------------|-------------------|\
| Tiempo          |       1         |         7            |  \
| Meteorolog\'eda |        1/7     |        1             |    \
\
\
-   Matriz comparaci\'f3n entre Alternativas seg\'fan Criterios\
\
\
Seguridad  | Moto | Pat\'edn | Coche |\
|--------------|---------|---------|----------|\
Moto		 		|		1     |		1/3  |    1/7\
Pat\'edn			   |	  	3		 |		1     |    1/5\
Coche		   |		7		 |		 5    |     1\
\
\
Precio        | Moto | Pat\'edn | Coche |\
|--------------|---------|---------|----------|\
Moto		 		|		1     |		1/3  |    5\
Pat\'edn			   |	  	3		 |		1     |    7\
Coche		   |		1/5	 |	   1/7  |     1\
\
-   Matriz comparaci\'f3n entre Alternativas seg\'fan Subcriterios\
\
Meteorolog\'eda  | Moto | Pat\'edn | Coche |\
|--------------|---------|---------|----------|\
Moto		 		|		1     |		1     |    1/7\
Pat\'edn			   |	  	1		 |		1     |    1/7\
Coche		   |		7     |	   7     |     1\
\
Tiempo | Moto  | Pat\'edn   | Coche\
|----------|---------|----------|----------|\
Moto		 |		1      | 		7     |    2\
Pat\'edn		 |	  	1/7	  |		1	    |    1/5\
Coche	 |		1/2	  |		 5    |     1\
\
\
\
\
}